{
  "name": "Hybrid OTP Generator",
  "short_name": "OTP Gen",
  "description": "A secure, hybrid online/offline TOTP code generator.",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}